# BBWY

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbwy/base/app/: App.java  Constants.java
app/src/main/java/com/bbwy/base/app/activity/: BindActivity.java  MainActivity.java  MyJBActivity.java  RecordActivity.java  ResultJlActivity.java  TiXianActivity.java  UserInfoActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/bbwy/base/app/adapter/: HomeAdapter.java  JbRecordAdapter.java  TxRecordAdapter.java
app/src/main/java/com/bbwy/base/app/bean/: GoEvent.java  GoTab2Event.java  JbEvent.java  JbRecordBean.java  PathEvent.java
app/src/main/java/com/bbwy/base/app/fragment/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/bbwy/base/app/util/: ImgUtil.java  RunUtils.java  RxBus.java  TextViewUtil.java
app/src/main/java/com/bbwy/base/app/view/: BottomBar.java  ZoomImageView.java
app/src/main/res/drawable/: shape_blcak.xml  shape_circle.xml  shape_def.xml  shape_finish.xml  shape_gray_10.xml  shape_gray_15.xml  shape_gray_4.xml  shape_ing.xml  shape_stroke.xml  shape_yellow.xml
app/src/main/res/layout/: activity_bind.xml  activity_info.xml  activity_main.xml  activity_my_jb.xml  activity_record.xml  activity_result_jl.xml  activity_tixian.xml  activity_web.xml  activity_welcome.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  item_home.xml  item_jb_record.xml  item_tx_record.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base-util/src/main/java/com/king/base/util/: SharedPreferencesUtils.java  TimeUtils.java
base/src/main/java/com/king/base/: BaseActivity.java  BaseFragment.java  Util.java
base/src/main/res/anim/: splash_alpha.xml
view/src/main/java/io/netopen/hotbitmapgg/view/: NewCreditSesameView.java
view/src/main/res/values/: colors.xml
