<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的金币"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_left_white" />
        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="提现记录"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:layout_below="@id/top"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_below="@id/top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_white_20">

        <TextView
            android:id="@+id/numT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:text="我的金币"
            android:textColor="@color/text_color_999"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:text="0"
            android:layout_below="@id/numT"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/tx"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_blue_15"
            android:layout_alignParentRight="true"
            android:text="提现"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/todyNumT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:text="今日金币"
            android:layout_below="@id/money"
            android:textColor="@color/text_color_999"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/todayNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:text="160"
            android:layout_below="@id/todyNumT"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/allNumT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74dp"
            android:layout_toRightOf="@id/todyNumT"
            android:layout_marginTop="14dp"
            android:text="累计金币（截止昨日）"
            android:layout_below="@id/money"
            android:textColor="@color/text_color_999"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/allNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="10dp"
            android:text="0"
            android:layout_below="@id/todyNumT"
            android:layout_toRightOf="@id/todyNumT"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="10000金币=1元"
            android:textColor="@color/text_color_999"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:textSize="12sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/mx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="15dp"
        android:text="金币明细"
        android:layout_below="@id/lay"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_below="@id/mx"
        android:layout_height="match_parent"/>
</RelativeLayout>