<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp">



    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#EEEEEE" />

        <ImageView
            android:id="@+id/view"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/shape_circle"
           />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="2018-06-01" />


        <LinearLayout
            android:id="@+id/fenceLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    tool:text="标题"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_gray" />
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    tool:text="内容"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/title"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/text_color_999" />
                <TextView
                    android:id="@+id/jb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="金币"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textStyle="bold"
                    tool:text="+10"
                    android:textSize="12sp"
                    android:layout_toLeftOf="@id/jb"
                    android:layout_marginLeft="15dp"
                    android:textColor="#F53E1A" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>